<!DOCTYPE html>
<html>

<head>
  <title>Ben Sun: Lift Goals(C)</title>
  <meta name="application-name" content="Ben Suh's Personal Website">

  <!-- CSS -->
  <style>
    body {
      background-image: url("img/metal.jpg");

      font-size: 20px;
      z-index: 1;
    }

    .container {
      margin: auto;
      max-width: 1000px;
    }

    a {
      font-weight: bold;
    }

    h1 {
      color: blueviolet;
      font-size: 48px;
    }

    table,
    th,
    td {
      border: 2px solid black;
    }


    .meme {
      opacity: 0;
    }

    body {
      cursor: url("http://downloads.totallyfreecursors.com/cursor_files/frogbook.cur"), url("http://downloads.totallyfreecursors.com/thumbnails/frog-book.gif"), auto;
    }

    h1 {
      color: white;
      text-shadow: 2px 2px #000;
    }

    h2 {
      color: white;
      text-shadow: 2px 2px #000;
    }




  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Ben Suh" />

  <meta property="og:title" content="Ben Suh's Personal Site">
  <meta property="og:description" content="Ben Suh">

</head>

<body>
  <center>
    <h1>Lift Goals(C)</h1>

    <hr>
    <table>
      <tr>
        <td>
          <a href="home.html">
            <img src="img/home.gif" /> Home</a>
        </td>
        <td>
          <a href="https://www.behance.net/BenSuh">
            <img src="img/email.gif"><br> Web (and other) Design</a>
        </td>
        <td>
          <a href="https://gchs.gckschools.com/UserFiles/Servers/Server_60571/File/Wrestling/State%20Tournament%20Brackets/2003%20State%20Brackets%20All.pdf">
            <img src="img/book3.gif"><br> Physical Prowess...from high school</a>&
        </td>
        <td>
          <a href="http://archive.news.ku.edu/2004/04N/DecNews/Dec29/counties/johnson.html">
            <img src="img/work.gif"><br> Award</a>
        </td>
        <td>
          < <a href="media.html">
            <img src="img/camera1.gif"><br> Hista-photo-gram(Copyright)</a>
        </td>
      </tr>
    </table>
  </center>
  <h2>And now, for some serious business. Every else has goals. I have headless body idols with my own face.
  </h3>
  </br>

  <section id="content">
    <img src="img/ben-mus1.jpeg" width=500 />
    <img src="img/ben-mus2.jpeg" width=500 />

  </section>
  <div class="meme" id="music"><embed src="img/rick.mp3" autostart=true loop=false></div>

</body>

</html>
