<!DOCTYPE html>
<html>

<head>
  <title>Ben Sun: Hista-photo-gram(Copyright)</title>
  <meta name="application-name" content="Ben Suh's Personal Website">

  <!-- CSS -->
  <style>
    body {
      background-image: url("img/flower.gif");
      font-size: 20px;
      z-index: 1;
    }

    .container {
      margin: auto;
      max-width: 1000px;
    }

    a {
      font-weight: bold;
    }

    h1 {
      color: blueviolet;
      font-size: 48px;
    }

    table,
    th,
    td {
      border: 2px solid black;
    }


    .meme {
      opacity: 0;
    }

    body {
      cursor: url("http://downloads.totallyfreecursors.com/cursor_files/frogbook.cur"), url("http://downloads.totallyfreecursors.com/thumbnails/frog-book.gif"), auto;
    }

    h1 {
      color: red;
    }

    h3 {
      color: green;
    }

    .HOT20 {
  		position: absolute;
  		top: 800px;
  		left: 10px;
  		z-index: 1;
	   }

     .Pool20 {
   		position: absolute;
   		top: 1310px;
   		left: 10px;
   		z-index: 1;
 	   }

     .Track20 {
   		position: absolute;
   		top: 1660px;
   		left: 10px;
   		z-index: 1;
 	   }

     .Wrestle20 {
   		position: absolute;
   		top: 2340px;
   		left: 10px;
   		z-index: 1;
 	   }

     .champ20 {
   		position: absolute;
   		top: 3020px;
   		left: 10px;
   		z-index: 1;
 	   }

	   .pizza {
  		position: absolute;
  		top: 1000px;
  		left: 200px;
  		z-index: 2;
	   }

     .pizza1 {
  		position: absolute;
  		top: 1420px;
  		left: 200px;
  		z-index: 2;
	   }

     .pizza2 {
  		position: absolute;
  		top: 1920px;
  		left: 200px;
  		z-index: 2;
	   }

     .pizza3 {
  		position: absolute;
  		top: 2610px;
  		left: 200px;
  		z-index: 2;
	   }

     .pizza4 {
  		position: absolute;
  		top: 3290px;
  		left: 200px;
  		z-index: 2;
	   }

     #modal1 {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 1010;
        height: 100%;
        width: 100%;
      }

    .modalcontent {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
        border-width:5px;
        border-style:dotted solid;

    }

  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Ben Suh" />

  <meta property="og:title" content="Ben Suh's Personal Site">
  <meta property="og:description" content="Ben Suh">

</head>

<body>
  <center>
    <h1>Hista-photo-gram(Copyright)</h1>

      <div class="modal1" id="modal">
        <div class="modalcontent">
            <span id="close-button">&times;</span>
            <img src="img/aol.gif" />
            <h2>You've got Mail!</h2>
        </div>
      </div>

    <hr>
    <table>
      <tr>
        <td>
          <a href="home.html">
            <img src="img/home.gif" /> Home</a>
        </td>
        <td>
          <a href="https://www.behance.net/BenSuh">
            <img src="img/email.gif"><br> Web (and other) Design</a>
        </td>
        <td>
          <a href="https://gchs.gckschools.com/UserFiles/Servers/Server_60571/File/Wrestling/State%20Tournament%20Brackets/2003%20State%20Brackets%20All.pdf">
            <img src="img/book3.gif"><br> Physical Prowess...from high school</a>&
        </td>
        <td>
          <a href="http://archive.news.ku.edu/2004/04N/DecNews/Dec29/counties/johnson.html">
            <img src="img/work.gif"><br> Award</a>
        </td>
        <td>
          <a href="lift.html">
            <img src="img/lift.gif" width="100"><br> Lift Goals(Copyright)</a>
        </td>
      </tr>
    </table>
  </center>
  <h3>See me, you see?
  </h3>
  <img src="img/01.gif" />
  <img src="img/07.gif" />
  <img src="img/01.gif" /></br>

  <section id="content">
    <img src="img/HOT20.jpg" class="HOT20" id="imgHOT" onclick="changeImage(id)" usemap="#SUB15" width=500 />
    <img src="img/Pool20.jpg" class="Pool20" id="imgPool" onclick="changeImage(id)" usemap="#SUB15" width=500 />
    <img src="img/Track20.jpg" class="Track20" id="imgTrack" onclick="changeImage(id)" usemap="#SUB15" width=500 />
    <img src="img/Wrestle20.jpg" class="Wrestle20" id="imgWrestle" onclick="changeImage(id)" usemap="#SUB15" width=500 />
    <img src="img/champ20.jpg" class="champ20" id="imgChamp" onclick="changeImage(id)" usemap="#SUB15" width=500 />
    <img alt="" src="img/pizza.gif" id="pizza" width=100 class="pizza" />
    <img alt="" src="img/pizza1.gif" id="pizza1" width=100 class="pizza1" />
    <img alt="" src="img/pizza2.gif" id="pizza2" width=100 class="pizza2" />
    <img alt="" src="img/pizza3.gif" id="pizza3" width=100 class="pizza3" />
    <img alt="" src="img/pizza4.gif" id="pizza4" width=100 class="pizza4" />

  </section>

  <iframe class="meme" src="https://www.youtube.com/embed/1UJpHk2njOk?autoplay=1"></iframe>​
</body>
<script type="text/javascript">

function changeImage(id) {
    // console.log(document.getElementById("img").src);
    var imgBen = document.getElementById(id).getAttribute("src");
    console.log(imgBen);
    if ( imgBen == "img/HOT20.jpg")
    {
        document.getElementById(id).src = "img/HOT10.jpg";
    }

    else if (imgBen == "img/HOT10.jpg")
    {
        document.getElementById("pizza").hidden=true;
        document.getElementById(id).src = "img/HOT.jpg";
    }

    if (imgBen == "img/Pool20.jpg")
    {
        document.getElementById(id).src = "img/Pool10.jpg";
    }

    else if (imgBen == "img/Pool10.jpg")
    {
        document.getElementById("pizza1").hidden=true;
        document.getElementById(id).src = "img/Pool.jpg";
    }

    if (imgBen == "img/Track20.jpg")
    {
        document.getElementById(id).src = "img/Track10.jpg";
    }

    else if (imgBen == "img/Track10.jpg")
    {
        document.getElementById("pizza2").hidden=true;
        document.getElementById(id).src = "img/Track.jpg";
    }

    if (imgBen == "img/Wrestle20.jpg")
    {
        document.getElementById(id).src = "img/Wrestle10.jpg";
    }

    else if (imgBen == "img/Wrestle10.jpg")
    {
        document.getElementById("pizza3").hidden=true;
        document.getElementById(id).src = "img/Wrestle.jpg";
    }

    if (imgBen == "img/champ20.jpg")
    {
        document.getElementById(id).src = "img/champ10.jpg";
    }

    else if (imgBen == "img/champ10.jpg")
    {
        document.getElementById("pizza4").hidden=true;
        document.getElementById(id).src = "img/champ.jpg";
    }
    // else
    // {
    //     document.getElementById(id).src = "img/HOT.jpg"
    // }

}

  window.onload = function () {
      document.getElementById('close-button').onclick = function () {
      document.getElementById('modal').style.display = "none"
    };
  };

</script>
</html>
